<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <style>
    header {
      background-color: rgba(37,38,40,.21);
      background-image: radial-gradient(circle at 25%,hsla(0,0%,100%,.2),rgba(50,50,50,.2) 80%);
      -webkit-backdrop-filter: blur(14px);
      backdrop-filter: blur(14px);
      height: 44px;
      width: 100%;
      top: 0;
      position: fixed;
      z-index: 1000;
    }

    body {
      padding: 0;
      margin: 0;
    }

    .main {
      background-color: rgba(50,120,240,1);
      background-attachment: fixed;
      background-size: cover;
      min-height: calc(100vh - 44px);
      padding-top: 44px;
      padding-left: 10%;
      padding-right: 10%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    .box {
      flex: 1 0 400px;
      border-radius: 16px;
      background-color: rgba(248,248,252,.85);
      -webkit-backdrop-filter: blur(15px) saturate(86%);
      backdrop-filter: blur(15px) saturate(86%);
      background: radial-gradient(circle at 100% 0,hsla(0,0%,100%,.85) 0,hsla(0,0%,96.1%,.13) 183%);
      margin: 20px;
      height: 400px;
      max-width: 800px;
      /*border: 1px solid aqua;*/
    }
    .graph {
      padding: 1%;
    }
    .title {
      font-size: 22px;
      font-weight: bold;
      color: white;
      text-shadow: 0 0 10px rgba(0,0,0,.5);
      line-height: 44px;
      display: block;
      padding-left: 10px;
      font-family: Helvetica;
    }
  </style>
</head>
<body>
  <header>
    <a class="title">HydroSense</a>
  </header>
  <div class="main">
    <div id="chart-temperature" class="box graph"></div>
    <div id="chart-humidity" class="box graph"></div>
    <div id="chart-pressure" class="box graph"></div>
  </div>
</body>
<script>
var chartT = new Highcharts.Chart({
  chart:{ renderTo : 'chart-temperature', backgroundColor: 'transparent' },
  title: { text: 'pH' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    },
    series: { color: '#059e8a' }
  },
  xAxis: { type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'pH' }
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartT.series[0].data.length > 40) {
        chartT.series[0].addPoint([x, y], true, true, true);
      } else {
        chartT.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/ph", true);
  xhttp.send();
}, 30000 ) ;

var chartH = new Highcharts.Chart({
  chart:{ renderTo:'chart-humidity', backgroundColor: 'transparent' },
  title: { text: 'Turbidity' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    }
  },
  xAxis: {
    type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'NTU' }
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartH.series[0].data.length > 40) {
        chartH.series[0].addPoint([x, y], true, true, true);
      } else {
        chartH.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/turbidity", true);
  xhttp.send();
}, 30000 ) ;

var chartP = new Highcharts.Chart({
  chart:{ renderTo:'chart-pressure', backgroundColor: 'transparent' },
  title: { text: 'Total Dissolved Solids' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    },
    series: { color: '#18009c' }
  },
  xAxis: {
    type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'TDS (ppm)' }
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartP.series[0].data.length > 40) {
        chartP.series[0].addPoint([x, y], true, true, true);
      } else {
        chartP.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/tds", true);
  xhttp.send();
}, 30000 ) ;
</script>
</html>
